# MyCVDemo

./: build.gradle  tindskey.jks
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/bugly/: BuglyUploadLog.txt
app/src/androidTest/java/com/liang/tind/mycv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liang/tind/mycv/: Constant.java  MainActivity.java  SherlockApplication.java  SherlockApplicationLike.java  SherlockTinkerApplication.java
app/src/main/java/com/liang/tind/mycv/activity/: BaseActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/liang/tind/mycv/adapter/: FixLayoutAdapter.java  LinearLayoutAdapter.java  PersonalHomepageAdapter.java  ProfessionalSkillAdapter.java  ProjectIntroductionAdapter.java  SelfEvaluationAdapter.java  StickyLayoutAdapter.java
app/src/main/java/com/liang/tind/mycv/component/: Component.java  CvFragmentComponent.java  PresenterComponent.java
app/src/main/java/com/liang/tind/mycv/fragment/: BaseFragment.java  CsdnFragment.java  CvFragment.java  FragmentFactory.java  GithupFragment.java  HomepageFragment.java  JianShuFragment.java  WeChatFragment.java
app/src/main/java/com/liang/tind/mycv/http/: ApiServices.java  BaseInterceptor.java  CaheInterceptor.java  CallBack.java  DownLoadManager.java  DownSubscriber.java  RetrofitClient.java  RxBus.java
app/src/main/java/com/liang/tind/mycv/http/download/: ApiInfo.java  FileCallBack.java  FileLoadEvent.java  FileSubscriber.java  ProgressInterceptor.java  ProgressResponseBody.java
app/src/main/java/com/liang/tind/mycv/model/: BaseBean.java  CvInfoBean.java  JobInfoBean.java
app/src/main/java/com/liang/tind/mycv/module/: CvModule.java  MainModule.java
app/src/main/java/com/liang/tind/mycv/presenter/: BaseLoadDataPresenter.java  BasePresenter.java  CvFragmentPresenter.java  MainPresenter.java  WeChatFragmentPresenter.java
app/src/main/java/com/liang/tind/mycv/utils/: AlertDialogUtil.java  BitmapUtil.java  ColorUtil.java  FilesUtils.java  IntentUtil.java  LayoutHelperUtil.java  NetworkUtil.java  OpenFileUtil.java  PackageUtil.java  SnackbarUtil.java  ToastUtil.java  UIUtils.java  UIutils.java
app/src/main/java/com/liang/tind/mycv/view/: BaseView.java  CvFragmentView.java  MainView.java
app/src/main/java/com/liang/tind/mycv/view/callback/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  TimeoutCallback.java
app/src/main/java/com/liang/tind/mycv/widget/: FlipboardIconView.java  ObservableScrollView.java
app/src/main/java/com/liang/tind/mycv/widget/specialprolibrary/: DampingInterpolator.java  SpecialProgressBarView.java
app/src/main/res/drawable/: bg_color_primary_circle.xml  bg_tv_wechat_count.xml  ic_company.xml  ic_csdn.xml  ic_cv.xml  ic_githup.xml  ic_go_to_top.xml  ic_go_top.xml  ic_jianshu.xml  ic_mail.xml  ic_male.xml  ic_person.xml  ic_phone.xml  ic_qq.xml  ic_school.xml  ic_time.xml  ic_wechat.xml  ic_word.xml  ic_work.xml  selector_nav_item_text_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_wechat.xml  item_basic_info_cv_fragment_rv.xml  item_header_view_cv_fragment_rv.xml  item_job_and_edu_cv_fragment_rv.xml  item_personal_homepage_cv_fragment_rv.xml  item_perssional_skill_cv_fragment_rv.xml  item_project_introduction_cv_fragment_rv.xml  item_scroll_fix_cv_fragment_rv.xml  layout_empty.xml  layout_test.xml  nav_header_main.xml  view_download_process_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/liang/tind/mycv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
