apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

apply plugin: 'bugly'
apply from: 'tinker-support.gradle'
bugly {
    appId = "178d118966"
    appKey = "66d09f7d-5b77-481b-a9f6-1249b02ee52e"
    appVersion = "1.0"
}
android {
    //res资源文件下有些图片格式不对（可能有的图片并非真正的9patch格式），设置以下2行代码，编译才能通过。
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    signingConfigs {
        config {
            keyAlias 'tind'
            keyPassword 'jason23259895'
            storeFile file('D:/Tind/TindProjects/MyCV/tindskey.jks')
            storePassword 'jason23259895'
        }
    }

    defaultConfig {
        applicationId "com.liang.tind.mycv"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            // 混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled true
//            // 移除无用的resource文件
//            shrinkResources false
//            // 前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        // 输出apk名称为appname-1.0-beta1-xxxx-xx-xx.apk
//                        def fileName = "MyCV-${defaultConfig.versionName}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
            signingConfig signingConfigs.config
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    //dagger2 注解
    compile 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    //leakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    //bugly
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //沉浸式标题栏
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    //retrofit2.0
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //rxjava 2.0
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    //okhttp 3.0
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //rxlifecycle 2.0
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //logger
    compile 'com.orhanobut:logger:2.1.1'
    //glideimageview 封装好的imageview 用glide加载
    compile 'com.sunfusheng:glideimageview:1.1.0'
    //动态申请权限 permissions dispatcher
    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"
    //agentweb 封装好的web view
    compile 'com.just.agentweb:agentweb:2.0.0'
    //gson
    compile 'com.google.code.gson:gson:2.8.1'
    //https://github.com/developer-shivam/FeaturedRecyclerView 带有动画效果的rv
    //    compile 'com.github.developer-shivam:FeaturedRecyclerView:1.0.0'
    //alibaba 的VLayout
    compile('com.alibaba.android:vlayout:1.2.0@aar') {
        transitive = true
    }
    //https://github.com/wasabeef/recyclerview-animators rv 动画库
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
}
