<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:orientation="vertical">


    <com.liang.tind.mycv.widget.FlipboardIconView
        android:id="@+id/flipborad_icon_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_splash_logo_corner_10dp"
        android:padding="10dp"
        app:background_bitmap="@drawable/ic_launcher_splash"
        app:duration_degree_y="800"
        app:duration_degree_z="2000"
        app:target_degree_y="45"/>

</RelativeLayout>